<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* 
.information {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.information h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
<div class="navbar">
    <a href="Home.html">Home</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="JoinUs.html" class="right">JoinUs</a>
  </div>

<div class="information">
    <h1>About US</h1>
    <p>Sparks IT Solutions is a leading software training institute and a Software Development company established in KPHB,Hyderabad Telangana
         by a group of eminent and experienced software professionals. Using our enhanced global software training delivery methodology,
          innovative software training approach and industry expertise, we provide high-value training and services which excel their 
          expectations and help them in their business or professional growth.</p>
</div>
</body>
</html>