<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

img{
  width: 100%;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sparks</h1>
  <p>Learn Coding Easly</p>
</div>

<div class="navbar">
  <a href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Services.html">Services</a>
  <a href="JoinUs.html" class="right">JoinUs</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <h5>Best Platform to Learn Coding:</h5>
    <div class="fakeimg"><img src="website.png" width="415" height="258"></div>
    <p>Sparks IT Solutions is a leading software training institute and a Software Development company established in 
      KPHB,Hyderabad Telangana by a group of eminent and experienced software professionals. Using our enhanced global 
      software training delivery methodology, innovative software training approach and industry expertise, we provide 
      high-value training and services which excel their expectations and help them in their business or professional growth.</p>
    <h3>Courses We Offer</h3>
    <p>Technical Expertise: Skilled instructors should possess in-depth technical knowledge and expertise in various software 
      development languages, tools, and frameworks. They should be proficient in programming languages like MS.NET Python, Java,
       C++, or JavaScript, as well as databases, web development, mobile app development, and other relevant technologies.</p>
    <div class="fakeimg"><img src="java.png" height="60px"></div><br>
    <div class="fakeimg"><img src="Python.png" height="60px"></div><br>
    <div class="fakeimg"><img src="c++.jpg" height="60px"></div>
  </div>
  <div class="main">
    <h2>Why Should You Start Learning With US?</h2>
    <h5>We Teah You With Our Industrial Experts</h5>
    <div class="fakeimg"><img src="womencoding.jpg" height="200px" alt="programming"></div>
    <p>Technical Expertise: Skilled instructors should possess in-depth technical knowledge and expertise in various software 
      development languages, tools, and frameworks. They should be proficient in programming languages like MS.NET Python, Java,
       C++, or JavaScript, as well as databases, web development, mobile app development, and other relevant technologies.</p>
    <h3>Skilled Instructors</h3>
    <p>Instructors with practical industry experience bring valuable insights to the classroom. They can share real-world examples,
       best practices, and industry trends, which help students understand how software development works in professional settings. 
       Their experience can also provide students with guidance on career paths, job requirements, and industry expectations.</p>
    <br>
    <h2>We Offer Both Online And Offline Classes</h2>
    <h5>Starts From, Jan 2, 2024</h5>
    <div class="fakeimg"><img src="Teaching.png" height="200px"></div>
    <h3>Online Classes</h3>
    <p>Online classes is availabile on student Flexible timings with 24*7 Trainer availability</p>
    <h3>Offline Classes</h3>
    <p>Limiting the number of students per batch can have several benefits in helping students understand a subject more effectively. 
      Here are some ways in which smaller batch sizes can be advantageous: Increased teacher-student interaction: With a smaller number
       of students, teachers can give more individual attention to each student. They can address questions, provide clarifications, 
       and engage in discussions more easily, leading to a better understanding of the subject matter. Personalized learning: Smaller 
       batches allow teachers to personalize their teaching methods based on individual student needs and learning styles. They can 
       identify areas where students are struggling and adapt their instruction accordingly, providing targeted support and resources.
        Enhanced student participation: In a smaller group, students may feel more comfortable and confident to actively participate in
        classroom activities. They are more likely to ask questions, share their ideas, and engage in discussions, which fosters a 
        deeper understanding of the subject. Reduced distractions: Larger batches often lead to a noisier and more chaotic learning 
        environment. By limiting the number of students, distractions can be minimized, creating a focused and conducive atmosphere for 
        learning. Students can concentrate better and absorb the material more effectively. Collaborative learning opportunities: 
        Smaller batch sizes encourage collaboration among students. They can work in groups, share insights, and learn from one another.
         Collaborative activities promote critical thinking, problem-solving, and a deeper understanding of the subject through peer
          interactions. Timely feedback and assessment: Smaller batches allow teachers to provide prompt and constructive feedback on 
          assignments and assessments. They can closely monitor student progress and address any misconceptions or gaps in understanding,
           helping students improve and stay on track. Increased motivation and engagement: When students receive more individual attention,
            personalized instruction, and opportunities to participate actively, it can boost their motivation and engagement with the 
            ssubject. This positive learning environment contributes to a better understanding and retention of the material.</p>
  </div>
</div>

</body>
</html>