<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
  .form {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}


/* Increase the font size of the h1 element */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html">Services</a>
            <a href="JoinUs.html" class="right">JoinUs</a>
          </div>

        <form class="form">

            <input type="text" placeholder="Name" required="required" pattern="^[a-zA-Z]*$" title="Alphabates only">

            <input type="email" placeholder="E-Mail" required="required">
            
            <input type="text"  list="list1"  placeholder="Select A Course">
            <datalist id="list1">
              <option value="Java"></option>
              <option value="Python"></option>
              <option value="C"></option>
              <option value="php"></option>
              <option value=".Net"></option>
            </datalist>
        <input type="submit" value="Sign Up Now">
</form>
</body>
</html>