<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page Title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        .navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

/* Table header styling */
th, td {
  border: 1px solid #dddddd;
  padding: 8px;
  text-align: left;
}

/* Alternate row coloring */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Hover effect on rows */
</style>
</head>
    <body>
        <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html">Services</a>
            <a href="JoinUs.html" class="right">JoinUs</a>
          </div>
        <table style="background-color: #1abc9c">
            <tr>
                <th>S.No</th>
                <th>Course</th>
                <th>Faculty</th>
                <th>Register</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Java</td>
                <td>D.Rakesh</td>
                <td>Register Here</td>
            </tr>
            <tr>
                <td>2</td>
                <td>C</td>
                <td>k.Suresh</td>
                <td>Register Here</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Python</td>
                <td>M.Sandeep</td>
                <td>Register Here</td>
            </tr>
            <tr>
                <td>4</td>
                <td>.Net</td>
                <td>G.manoj</td>
                <td>Register Here</td>
            </tr>
            <tr>
                <td>5</td>
                <td>php</td>
                <td>sk.Adul</td>
                <td>Register Here</td>
            </tr>
        </table>
    </body>
</html>